# DataFrame

- DataFrme is 2Dimentional DataType
- iloc and loc is used for subsetting
- Bolean Indexing - filtering - substitute of where condition in SQL
- Rename/drop/adding a column/rows
- concate - axis=1 -> column axis=0 -> row

In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame(data={
  'A': [1,2,3],
  'B':[10,20,30],

})
df2 = pd.DataFrame(data={
  'A':[100,102,1003],
  'B': [1,2,3],
  'C':[10,20,30],
})

In [3]:
df1

   A   B
0  1  10
1  2  20
2  3  30

In [4]:
df2

      A  B   C
0   100  1  10
1   102  2  20
2  1003  3  30

In [28]:
pd.concat([df1,df2],axis=0)

      A   B     C
0     1  10   NaN
1     2  20   NaN
2     3  30   NaN
0   100   1  10.0
1   102   2  20.0
2  1003   3  30.0

In [37]:
a = {
  'name': ['sumit', 'rahul', 'ashish'],
  'age':[29, 36, 37]
}

df = pd.DataFrame(a)
df

     name  age
0   sumit   29
1   rahul   36
2  ashish   37

In [47]:
# add new column if say Yes if the name start with vowel otherwise no
start_with_vowel = []
for i in df.name:
  if i[0] in 'aeiouAEIOU': # give it in a tuple ('a', 'e', ...)
    start_with_vowel.append('Yes')
  else:
    start_with_vowel.append('No')
df['start_with_vowel'] = start_with_vowel

In [48]:
df

     name  age start_with_vowel
0   sumit   29               No
1   rahul   36               No
2  ashish   37              Yes

In [54]:
def vowel(x):
  if x[0] in 'aeiouAEIOU':
    return 'Yes'
  else:
    return 'No'

In [55]:
df['start_with_vowel'] = df.name.apply(vowel)

In [56]:
df

     name  age start_with_vowel
0   sumit   29               No
1   rahul   36               No
2  ashish   37              Yes

In [58]:
# Create a function to find length of a name column and add it to new column
def find_length(name):
  return len(name)

df['name_length'] = df.name.apply(find_length)
df

     name  age start_with_vowel  name_length
0   sumit   29               No            5
1   rahul   36               No            5
2  ashish   37              Yes            6

In [61]:
# add age number digits and added it to new column
def add_digit(n):
  digits = [int(x) for x in str(n)]
  return sum(digits)

df['added_age_digits'] = df.age.apply(add_digit)
df

     name  age start_with_vowel  name_length  new_col  added_age_digits
0   sumit   29               No            5       11                11
1   rahul   36               No            5        9                 9
2  ashish   37              Yes            6       10                10

In [62]:
df['New_added_age_digits'] = df.age.apply(lambda x: sum(map(int, str(x))))

In [63]:
df

,name,age,start_with_vowel,name_length,new_col,added_age_digits,New_added_age_digits
0,sumit,29,No,5,11,11,11
1,rahul,36,No,5,9,9,9
2,ashish,37,Yes,6,10,10,10

# Numpy

- type of ndarray
- should have same datatype `numpy.ndarray`

In [68]:
import numpy as np

In [69]:
x = [1, 2, 3, 4]
x = np.array(x)

In [70]:
x

array([1, 2, 3, 4])

In [72]:
type(x) # numpy.ndarray

numpy.ndarray

In [73]:
sum(x)

np.int64(10)

In [74]:
np.mean(x)

np.float64(2.5)

In [79]:
y = [2, 4, 5, 6]
y = np.array(y)
y

array([2, 4, 5, 6])

In [80]:
x * y

array([ 2,  8, 15, 24])

True -> 1 or 0
- Conversion priority(Courcy)

- 0. String
- 1. Float
- 2. Int
- 3. Boolean 0(False) / 1(True)

In [85]:
x = np.array([1, 23.7, 'Sumit', True])
x

array(['1', '23.7', 'Sumit', 'True'], dtype='<U32')

In [86]:
x = np.array([1, 23.7, True])
x

array([ 1. , 23.7,  1. ])

In [88]:
x = np.array([1, True])
x

array([1, 1])

In [90]:
x = np.array([30,2,3,4,5])
x[::-1]

array([ 5,  4,  3,  2, 30])

In [91]:
arr_2d = np.array([
  [1, 3, 1, 5],
  [2, 7, 9, 8],
  [1, 1, 0, 8]
])

# Pandas

- Join
- Missing Value
- info, list
- Group By

# Join
- common column

# Left Join A - B
- all data from table A(left) and matching data from table B(right)

# Right Join A - B
- all data from table B(right) and matching data from table A(left)

# Inner Join

- common in the ID's

# Outer join

- all the data from both the table we will get

## 1. Left Join(A + B) = Right Join(B + A)
## 2. No of rows A != no of rows of Inner Join (A+B)
## 3. No of rows A != No of rows of Left Join (A + B) : this statement is True only if Keys are unique

In [92]:
import pandas as pd

In [93]:
df1 = pd.DataFrame(data = {
  'name': ['sumit', 'rahul', 'virat'],
  'age': [23, 12, 22]
})

df2 = pd.DataFrame(data = {
  'name': ['rahul', 'virat'],
  'income': [340, 220]
})

In [96]:
# Inner Join
df3 = pd.merge(df1, df2, on='name', how='left', indicator=True)
df3

    name  age  income     _merge
0  sumit   23     NaN  left_only
1  rahul   12   340.0       both
2  virat   22   220.0       both

In [98]:
# Right Join
df4 = pd.merge(df1, df2, on='name', how='right', indicator=True)
df4

    name  age  income _merge
0  rahul   12     340   both
1  virat   22     220   both

In [99]:
# Inner Join
df4 = pd.merge(df1, df2, on='name', how='inner', indicator=True)
df4

    name  age  income _merge
0  rahul   12     340   both
1  virat   22     220   both

In [100]:
df1

    name  age
0  sumit   23
1  rahul   12
2  virat   22

In [101]:
df2

    name  income
0  rahul     340
1  virat     220

In [105]:
# Create DataFrame using 2D array 
two_d = [['Apple', 2], ['Banana', 3]]
df_two_d = pd.DataFrame(two_d, columns=["name", "quantity"])
df_two_d

     name  quantity
0   Apple         2
1  Banana         3

In [106]:
df3

    name  age  income     _merge
0  sumit   23     NaN  left_only
1  rahul   12   340.0       both
2  virat   22   220.0       both

In [107]:
df3.isnull().sum()

name      0
age       0
income    1
_merge    0
dtype: int64

In [109]:
df3.isnull().sum()/len(df3) # get the percentage of missing values

name      0.000000
age       0.000000
income    0.333333
_merge    0.000000
dtype: float64

In [110]:
df3.income.isnull()

0     True
1    False
2    False
Name: income, dtype: bool

In [112]:
data_missing = df3[df3.income.isnull()]
data_missing

    name  age  income     _merge
0  sumit   23     NaN  left_only

In [114]:
data_not_missing = df3[df3.income.notnull()]
data_not_missing

    name  age  income _merge
1  rahul   12   340.0   both
2  virat   22   220.0   both

In [115]:
df3

    name  age  income     _merge
0  sumit   23     NaN  left_only
1  rahul   12   340.0       both
2  virat   22   220.0       both

In [124]:
df3.income.fillna(0, inplace=True)

/var/folders/6r/86jpjbx9667_wsdjbp1ln2rc0000gn/T/ipykernel_3047/3576181307.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df3.income.fillna(0, inplace=True)

In [125]:
df3

    name  age  income     _merge
0  sumit   23     0.0  left_only
1  rahul   12   340.0       both
2  virat   22   220.0       both

In [132]:
df3.fillna({'income': 100}, inplace=True)

In [133]:
df3

    name  age  income     _merge
0  sumit   23     0.0  left_only
1  rahul   12   340.0       both
2  virat   22   220.0       both

In [135]:
# begining of rows
df3.head() # default 5

    name  age  income     _merge
0  sumit   23     0.0  left_only
1  rahul   12   340.0       both
2  virat   22   220.0       both

In [136]:
# last rows
df3.tail(3)

    name  age  income     _merge
0  sumit   23     0.0  left_only
1  rahul   12   340.0       both
2  virat   22   220.0       both

In [137]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   age     3 non-null      int64
 2   income  3 non-null      float64
 3   _merge  3 non-null      category
dtypes: category(1), float64(1), int64(1), object(1)
memory usage: 339.0+ bytes

In [138]:
df3.shape

(3, 4)

In [139]:
df3.describe()

             age      income
count   3.000000    3.000000
mean   19.000000  186.666667
std     6.082763  172.433562
min    12.000000    0.000000
25%    17.000000  110.000000
50%    22.000000  220.000000
75%    22.500000  280.000000
max    23.000000  340.000000

In [148]:
# change data type
df3.age = df3.age.astype(float) # df3['age'] = df3['age'].astype(float)

In [149]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   age     3 non-null      float64
 2   income  3 non-null      float64
 3   _merge  3 non-null      category
dtypes: category(1), float64(2), object(1)
memory usage: 339.0+ bytes

# Read CSV File

In [151]:
import os
os.getcwd()

'/Volumes/Technology/pesu/sem_one/python/git/python-for-datascience'

In [153]:

data = pd.read_csv('/Users/nageshasriramappa/Downloads/employee_attrition.csv')
data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,50.0,No,Travel_Rarely,1126.0,Research & Development,1.0,2,Medical,1,997,...,3,80,1,32,1,2,5,4,1,3
1,36.0,No,Travel_Rarely,216.0,Research & Development,6.0,2,Medical,1,178,...,4,80,2,7,0,3,3,2,0,1
2,21.0,Yes,Travel_Rarely,337.0,Sales,7.0,1,Marketing,1,1780,...,2,80,0,1,3,3,1,0,1,0
3,50.0,No,Travel_Frequently,1246.0,Human Resources,NaN,3,Medical,1,644,...,3,80,1,32,2,3,32,5,10,7
4,52.0,No,Travel_Rarely,994.0,Research & Development,7.0,4,Life Sciences,1,1118,...,4,80,0,18,4,3,8,6,4,0

In [154]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1029 entries, 0 to 1028
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       893 non-null    float64
 1   Attrition                 1029 non-null   object
 2   BusinessTravel            1024 non-null   object
 3   DailyRate                 1002 non-null   float64
 4   Department                1029 non-null   object
 5   DistanceFromHome          934 non-null    float64
 6   Education                 1029 non-null   int64
 7   EducationField            1029 non-null   object
 8   EmployeeCount             1029 non-null   int64
 9   EmployeeNumber            1029 non-null   int64
 10  EnvironmentSatisfaction   1029 non-null   int64
 11  Gender                    1029 non-null   object
 12  HourlyRate                1029 non-null   int64
 13  JobInvolvement            1029 non-null   int64
 14  JobLevel                  1029 non-null   int64
 15  JobRole                   1029 non-null   object
 16  JobSatisfaction           1029 non-null   int64
 17  MaritalStatus             1024 non-null   object
 18  MonthlyIncome             1029 non-null   int64
 19  MonthlyRate               1029 non-null   int64
 20  NumCompaniesWorked        1029 non-null   int64
 21  Over18                    1029 non-null   object
 22  OverTime                  1029 non-null   object
 23  PercentSalaryHike         1029 non-null   int64
 24  PerformanceRating         1029 non-null   int64
 25  RelationshipSatisfaction  1029 non-null   int64
 26  StandardHours             1029 non-null   int64
 27  StockOptionLevel          1029 non-null   int64
 28  TotalWorkingYears         1029 non-null   int64
 29  TrainingTimesLastYear     1029 non-null   int64
 30  WorkLifeBalance           1029 non-null   int64
 31  YearsAtCompany            1029 non-null   int64
 32  YearsInCurrentRole        1029 non-null   int64
 33  YearsSinceLastPromotion   1029 non-null   int64
 34  YearsWithCurrManager      1029 non-null   int64
dtypes: float64(3), int64(23), object(9)
memory usage: 281.5+ KB

In [155]:
data.isnull()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1024,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1025,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1026,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1027,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1028,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [156]:
data.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [157]:
data.shape

(1029, 35)

In [159]:
data.isnull().sum() / len(data)

Age                         0.132167
Attrition                   0.000000
BusinessTravel              0.004859
DailyRate                   0.026239
Department                  0.000000
DistanceFromHome            0.092323
Education                   0.000000
EducationField              0.000000
EmployeeCount               0.000000
EmployeeNumber              0.000000
EnvironmentSatisfaction     0.000000
Gender                      0.000000
HourlyRate                  0.000000
JobInvolvement              0.000000
JobLevel                    0.000000
JobRole                     0.000000
JobSatisfaction             0.000000
MaritalStatus               0.004859
MonthlyIncome               0.000000
MonthlyRate                 0.000000
NumCompaniesWorked          0.000000
Over18                      0.000000
OverTime                    0.000000
PercentSalaryHike           0.000000
PerformanceRating           0.000000
RelationshipSatisfaction    0.000000
StandardHours               0.000000
StockOptionLevel            0.000000
TotalWorkingYears           0.000000
TrainingTimesLastYear       0.000000
WorkLifeBalance             0.000000
YearsAtCompany              0.000000
YearsInCurrentRole          0.000000
YearsSinceLastPromotion     0.000000
YearsWithCurrManager        0.000000
dtype: float64

In [161]:
data[data.Age > 30]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,50.0,No,Travel_Rarely,1126.0,Research & Development,1.0,2,Medical,1,997,...,3,80,1,32,1,2,5,4,1,3
1,36.0,No,Travel_Rarely,216.0,Research & Development,6.0,2,Medical,1,178,...,4,80,2,7,0,3,3,2,0,1
3,50.0,No,Travel_Frequently,1246.0,Human Resources,NaN,3,Medical,1,644,...,3,80,1,32,2,3,32,5,10,7
4,52.0,No,Travel_Rarely,994.0,Research & Development,7.0,4,Life Sciences,1,1118,...,4,80,0,18,4,3,8,6,4,0
5,33.0,Yes,Travel_Rarely,1277.0,Research & Development,15.0,1,Medical,1,582,...,4,80,0,15,2,4,7,6,7,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1021,33.0,No,Non-Travel,750.0,Sales,22.0,2,Marketing,1,160,...,1,80,1,8,2,4,7,7,0,7
1022,49.0,No,Travel_Rarely,1495.0,Research & Development,NaN,4,Technical Degree,1,1473,...,2,80,1,20,0,2,3,2,1,2
1023,33.0,No,Travel_Rarely,589.0,Research & Development,28.0,4,Life Sciences,1,1549,...,2,80,1,15,3,3,15,14,5,7
1025,41.0,No,Travel_Rarely,447.0,Research & Development,NaN,3,Life Sciences,1,1814,...,1,80,0,11,3,1,3,2,1,2
1028,50.0,No,Travel_Rarely,264.0,Sales,9.0,3,Marketing,1,1591,...,3,80,1,27,2,3,1,0,0,0

In [162]:
data.Age.fillna(0, inplace=True)

/var/folders/6r/86jpjbx9667_wsdjbp1ln2rc0000gn/T/ipykernel_3047/1670905508.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data.Age.fillna(0, inplace=True)

In [166]:
# Age greater than 30
data[data.Age > 30].shape

(693, 35)

In [168]:
# Frequency of given data set
data.Department.value_counts()

Department
Research & Development    676
Sales                     311
Human Resources            42
Name: count, dtype: int64

In [171]:
# Average age of each department
data.groupby("Department")["Age"].mean()

Department
Human Resources           34.261905
Research & Development    32.976331
Sales                     32.607717
Name: Age, dtype: float64

In [174]:
data.Age

0       50.0
1       36.0
2       21.0
3       50.0
4       52.0
        ...
1024     0.0
1025    41.0
1026    22.0
1027    29.0
1028    50.0
Name: Age, Length: 1029, dtype: float64

In [175]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1029 entries, 0 to 1028
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1029 non-null   float64
 1   Attrition                 1029 non-null   object
 2   BusinessTravel            1024 non-null   object
 3   DailyRate                 1002 non-null   float64
 4   Department                1029 non-null   object
 5   DistanceFromHome          934 non-null    float64
 6   Education                 1029 non-null   int64
 7   EducationField            1029 non-null   object
 8   EmployeeCount             1029 non-null   int64
 9   EmployeeNumber            1029 non-null   int64
 10  EnvironmentSatisfaction   1029 non-null   int64
 11  Gender                    1029 non-null   object
 12  HourlyRate                1029 non-null   int64
 13  JobInvolvement            1029 non-null   int64
 14  JobLevel                  1029 non-null   int64
 15  JobRole                   1029 non-null   object
 16  JobSatisfaction           1029 non-null   int64
 17  MaritalStatus             1024 non-null   object
 18  MonthlyIncome             1029 non-null   int64
 19  MonthlyRate               1029 non-null   int64
 20  NumCompaniesWorked        1029 non-null   int64
 21  Over18                    1029 non-null   object
 22  OverTime                  1029 non-null   object
 23  PercentSalaryHike         1029 non-null   int64
 24  PerformanceRating         1029 non-null   int64
 25  RelationshipSatisfaction  1029 non-null   int64
 26  StandardHours             1029 non-null   int64
 27  StockOptionLevel          1029 non-null   int64
 28  TotalWorkingYears         1029 non-null   int64
 29  TrainingTimesLastYear     1029 non-null   int64
 30  WorkLifeBalance           1029 non-null   int64
 31  YearsAtCompany            1029 non-null   int64
 32  YearsInCurrentRole        1029 non-null   int64
 33  YearsSinceLastPromotion   1029 non-null   int64
 34  YearsWithCurrManager      1029 non-null   int64
dtypes: float64(3), int64(23), object(9)
memory usage: 281.5+ KB

In [ ]:
temp1 = pd.DataFrame(data.groupby('Department')['Attrition'].count())
temp1.reset_index(inplace=True)

In [196]:
temp1.rename(columns={'Attrition': 'Employee_Count'}, inplace=True)

In [197]:
temp1

               Department  Employee_Count
0         Human Resources              42
1  Research & Development             676
2                   Sales             311

In [198]:
temp2 = pd.DataFrame(data[data.Attrition == "Yes"].groupby('Department').Attrition.count())
temp2.reset_index(inplace=True)

In [199]:
temp2

               Department  Attrition
0         Human Resources          8
1  Research & Development         99
2                   Sales         69

In [200]:
temp = pd.merge(temp1, temp2, on='Department')

In [201]:
temp

               Department  Employee_Count  Attrition
0         Human Resources              42          8
1  Research & Development             676         99
2                   Sales             311         69

In [202]:
temp['attr_percent'] = temp['Attrition']/temp['Employee_Count']

In [203]:
temp

               Department  Employee_Count  Attrition  attr_percent
0         Human Resources              42          8      0.190476
1  Research & Development             676         99      0.146450
2                   Sales             311         69      0.221865

In [204]:
data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,50.0,No,Travel_Rarely,1126.0,Research & Development,1.0,2,Medical,1,997,...,3,80,1,32,1,2,5,4,1,3
1,36.0,No,Travel_Rarely,216.0,Research & Development,6.0,2,Medical,1,178,...,4,80,2,7,0,3,3,2,0,1
2,21.0,Yes,Travel_Rarely,337.0,Sales,7.0,1,Marketing,1,1780,...,2,80,0,1,3,3,1,0,1,0
3,50.0,No,Travel_Frequently,1246.0,Human Resources,NaN,3,Medical,1,644,...,3,80,1,32,2,3,32,5,10,7
4,52.0,No,Travel_Rarely,994.0,Research & Development,7.0,4,Life Sciences,1,1118,...,4,80,0,18,4,3,8,6,4,0

In [ ]:
data['Attrition_Bool'] = [1 if x == 'Yes' else 0 for x in data['Attrition']]

In [210]:
data['Attrition_Bool_v1'] = data.Attrition.apply(lambda x: 1 if x == 'Yes' else 0)

In [213]:
data[['Attrition', 'Attrition_Bool_v1', 'Attrition_Bool']]

     Attrition  Attrition_Bool_v1  Attrition_Bool
0           No                  0               0
1           No                  0               0
2          Yes                  1               1
3           No                  0               0
4           No                  0               0
...        ...                ...             ...
1024        No                  0               0
1025        No                  0               0
1026       Yes                  1               1
1027        No                  0               0
1028        No                  0               0

[1029 rows x 3 columns]

In [218]:
temp1 = data.groupby('Department').agg(employee_count = ('Attrition_Bool', 'count'),
                               attrition = ('Attrition_Bool', 'sum'))

temp1.reset_index(inplace = True)
temp1['att_per'] = temp1['attrition']/temp1['employee_count']
temp1

               Department  employee_count  attrition   att_per
0         Human Resources              42          8  0.190476
1  Research & Development             676         99  0.146450
2                   Sales             311         69  0.221865

In [221]:
student = pd.DataFrame(data={
  'name': ['sumit', 'sumit', 'sumit', 'ashish', 'ashish', 'ashish', 'vivaan', 'vivaan', 'vivaan'],
  'Subject': ['P', 'C', 'M', 'P', 'C', 'M', 'P', 'C', 'M'],
  'Marks': [45, 41, 44, 56, 12, 30, 43, 39, 26]
})

In [222]:
student

     name Subject  Marks
0   sumit       P     45
1   sumit       C     41
2   sumit       M     44
3  ashish       P     56
4  ashish       C     12
5  ashish       M     30
6  vivaan       P     43
7  vivaan       C     39
8  vivaan       M     26

In [224]:
# Assigment

# 1. For each Student what was the total Marks

student.groupby('name')['Marks'].sum()

name
ashish     98
sumit     130
vivaan    108
Name: Marks, dtype: int64

In [225]:
# 2. For each Subject what was the total Marks

student.groupby('Subject')['Marks'].sum()

Subject
C     92
M    100
P    144
Name: Marks, dtype: int64

In [226]:
# 3. For each Student what was the total and average marks

student.groupby('name').agg(total_marks = ('Marks', 'sum'), average_marks = ('Marks', 'mean'))

        total_marks  average_marks
name
ashish           98      32.666667
sumit           130      43.333333
vivaan          108      36.000000

In [231]:
# 4. For each Subject what was the total and average marks

temp = student.groupby('Subject').agg(total_marks = ('Marks', 'sum'), average_marks = ('Marks', 'mean'))
temp

         total_marks  average_marks
Subject
C                 92      30.666667
M                100      33.333333
P                144      48.000000

In [248]:
# 5. Create a flag to highlight the Student which is lower than the avg marks for the respective subject
df1 = pd.DataFrame(temp)
df1
df = pd.merge(student, df1, on='Subject')
df['flag'] = df['Marks'] < df['average_marks']
df

     name Subject  Marks  total_marks  average_marks   flag
0   sumit       P     45          144      48.000000   True
1   sumit       C     41           92      30.666667  False
2   sumit       M     44          100      33.333333  False
3  ashish       P     56          144      48.000000  False
4  ashish       C     12           92      30.666667   True
5  ashish       M     30          100      33.333333   True
6  vivaan       P     43          144      48.000000   True
7  vivaan       C     39           92      30.666667  False
8  vivaan       M     26          100      33.333333   True

In [276]:
# 6. Find all name of topper for each Subject
temp1 = student.groupby('Subject').agg(max_marks = ('Marks', 'max'))
df1 = pd.DataFrame(temp1)
df1
df = pd.merge(student, df1, on='Subject')
df
df22 = df.groupby(['Subject'])['max_marks'].max()
df2 = pd.DataFrame(df22)
df3 = pd.merge(df, df2, on='Subject')

In [277]:
df3

     name Subject  Marks  max_marks_x  max_marks_y
0   sumit       P     45           56           56
1   sumit       C     41           41           41
2   sumit       M     44           44           44
3  ashish       P     56           56           56
4  ashish       C     12           41           41
5  ashish       M     30           44           44
6  vivaan       P     43           56           56
7  vivaan       C     39           41           41
8  vivaan       M     26           44           44

In [279]:
df3['topper'] = df3['Marks'] == df3['max_marks_y']

In [280]:
df3

     name Subject  Marks  max_marks_x  max_marks_y  topper
0   sumit       P     45           56           56   False
1   sumit       C     41           41           41    True
2   sumit       M     44           44           44    True
3  ashish       P     56           56           56    True
4  ashish       C     12           41           41   False
5  ashish       M     30           44           44   False
6  vivaan       P     43           56           56   False
7  vivaan       C     39           41           41   False
8  vivaan       M     26           44           44   False

In [282]:
df3[df3['topper']][["name", "Subject"]]

     name Subject
1   sumit       C
2   sumit       M
3  ashish       P

In [8]:
# Calculator
answer_sheet = {
'1': {
    'c': 1,
    'w': 0,
    'u': 0
  },
'2': {
  'c': 1,
  'w': 0,
  'u': 0
},
'3': {
  'c': 1,
  'w': 0,
  'u': 0
},
'4': {
    'c': 1,
    'w': 0,
    'u': 0
  },
'5': {
  'c': 1,
  'w': 0,
  'u': 0
},
'6': {
  'c': 1,
  'w': 0,
  'u': 0
},
'7': {
  'c': 1,
  'w': 0,
  'u': 0
},
'8': {
  'c': 0,
  'w': 1,
  'u': 0
},
'9': {
  'c': 1,
  'w': 0,
  'u': 0
},
'10': {
  'c': 1,
  'w': 0,
  'u': 0
},
'11': {
    'c': 1,
    'w': 0,
    'u': 0
  },
'12': {
  'c': 1,
  'w': 0,
  'u': 0
},
'13': {
  'c': 1,
  'w': 0,
  'u': 0
},
'14': {
  'c': 1,
  'w': 0,
  'u': 0
},
'15': {
    'c': 1,
    'w': 0,
    'u': 0
  },
'16': {
  'c': 1,
  'w': 0,
  'u': 0
},
'17': {
  'c': 1,
  'w': 0,
  'u': 0
},
'18': {
  'c': 1,
  'w': 0,
  'u': 0
},
'19': {
  'c': 1,
  'w': 0,
  'u': 0
},
'20': {
  'c': 1,
  'w': 0,
  'u': 0
},
'21': {
  'c': 1,
  'w': 0,
  'u': 0
},
'22': {
    'c': 1,
    'w': 0,
    'u': 0
  },
'23': {
  'c': 1,
  'w': 0,
  'u': 0
},
'24': {
  'c': 1,
  'w': 0,
  'u': 0
},
'25': {
    'c': 1,
    'w': 0,
    'u': 0
  },
'26': {
  'c': 1,
  'w': 0,
  'u': 0
},
'27': {
  'c': 1,
  'w': 0,
  'u': 0
},
'28': {
  'c': 1,
  'w': 0,
  'u': 0
},
'29': {
  'c': 1,
  'w': 0,
  'u': 0
},
'30': {
  'c': 1,
  'w': 0,
  'u': 0
},
'31': {
  'c': 1,
  'w': 0,
  'u': 0
},
'32': {
    'c': 1,
    'w': 0,
    'u': 0
  },
'33': {
  'c': 1,
  'w': 0,
  'u': 0
},
'34': {
  'c': 1,
  'w': 0,
  'u': 0
},
'35': {
    'c': 1,
    'w': 0,
    'u': 0
  },
'36': {
  'c': 1,
  'w': 0,
  'u': 0
},
'37': {
  'c': 0,
  'w': 1,
  'u': 0
},
'38': {
  'c': 1,
  'w': 0,
  'u': 0
},
'39': {
  'c': 1,
  'w': 0,
  'u': 0
},
'40': {
  'c': 0,
  'w': 1,
  'u': 0
},
'41': {
  'c': 1,
  'w': 0,
  'u': 0
},
'42': {
    'c': 1,
    'w': 0,
    'u': 0
  },
'43': {
  'c': 1,
  'w': 0,
  'u': 0
},
'44': {
  'c': 1,
  'w': 0,
  'u': 0
},
'45': {
    'c': 1,
    'w': 0,
    'u': 0
  },
'46': {
  'c': 1,
  'w': 0,
  'u': 0
},
'47': {
  'c': 1,
  'w': 0,
  'u': 0
},
'48': {
  'c': 1,
  'w': 0,
  'u': 0
},
'49': {
  'c': 1,
  'w': 0,
  'u': 0
},
'50': {
  'c': 1,
  'w': 0,
  'u': 0
},
}

In [6]:
data = pd.DataFrame(answer_sheet)
data

   1  2  3  4  5  6  7  8  9  10  ...  41  42  43  44  45  46  47  48  49  50
c  1  1  1  1  1  1  1  0  1   1  ...   1   1   1   1   1   1   1   1   1   1
w  0  0  0  0  0  0  0  1  0   0  ...   0   0   0   0   0   0   0   0   0   0
u  0  0  0  0  0  0  0  0  0   0  ...   0   0   0   0   0   0   0   0   0   0

[3 rows x 50 columns]

In [330]:
# Manjunath

answer_sheet = {
'1': {
    'c': 1,
    'w': 0,
    'u': 0
  },
'2': {
  'c': 0,
  'w': 1,
  'u': 0
},
'3': {
  'c': 1,
  'w': 0,
  'u': 0
},
'4': {
    'c': 1,
    'w': 0,
    'u': 0
  },
'5': {
  'c': 0,
  'w': 1,
  'u': 0
},
'6': {
  'c': 1,
  'w': 0,
  'u': 0
},
'7': {
  'c': 0,
  'w': 0,
  'u': 1
},
'8': {
  'c': 0,
  'w': 1,
  'u': 0
},
'9': {
  'c': 0,
  'w': 1,
  'u': 0
},
'10': {
  'c': 0,
  'w': 1,
  'u': 0
},
'11': {
    'c': 1,
    'w': 0,
    'u': 0
  },
'12': {
  'c': 0,
  'w': 1,
  'u': 0
},
'13': {
  'c': 1,
  'w': 0,
  'u': 0
},
'14': {
  'c': 1,
  'w': 0,
  'u': 0
},
'15': {
    'c': 1,
    'w': 0,
    'u': 0
  },
'16': {
  'c': 1,
  'w': 0,
  'u': 0
},
'17': {
  'c': 0,
  'w': 1,
  'u': 0
},
'18': {
  'c': 0,
  'w': 1,
  'u': 0
},
'19': {
  'c': 0,
  'w': 0,
  'u': 1
},
'20': {
  'c': 0,
  'w': 0,
  'u': 1
},
'21': {
  'c': 1,
  'w': 0,
  'u': 0
},
'22': {
    'c': 1,
    'w': 0,
    'u': 0
  },
'23': {
  'c': 1,
  'w': 0,
  'u': 0
},
'24': {
  'c': 0,
  'w': 1,
  'u': 0
},
'25': {
    'c': 0,
    'w': 1,
    'u': 0
  },
'26': {
  'c': 1,
  'w': 0,
  'u': 0
},
'27': {
  'c': 1,
  'w': 0,
  'u': 0
},
'28': {
  'c': 1,
  'w': 0,
  'u': 0
},
'29': {
  'c': 1,
  'w': 0,
  'u': 0
},
'30': {
  'c': 1,
  'w': 0,
  'u': 0
},
'31': {
  'c': 0,
  'w': 1,
  'u': 0
},
'32': {
    'c': 0,
    'w': 1,
    'u': 0
  },
'33': {
  'c': 1,
  'w': 0,
  'u': 0
},
'34': {
  'c': 1,
  'w': 0,
  'u': 0
},
'35': {
    'c': 1,
    'w': 0,
    'u': 0
  },
'36': {
  'c': 1,
  'w': 0,
  'u': 0
},
'37': {
  'c': 0,
  'w': 1,
  'u': 0
},
'38': {
  'c': 0,
  'w': 1,
  'u': 0
},
'39': {
  'c': 1,
  'w': 0,
  'u': 0
},
'40': {
  'c': 0,
  'w': 1,
  'u': 0
},
'41': {
  'c': 1,
  'w': 0,
  'u': 0
},
'42': {
    'c': 0,
    'w': 0,
    'u': 1
  },
'43': {
  'c': 1,
  'w': 0,
  'u': 0
},
'44': {
  'c': 0,
  'w': 1,
  'u': 0
},
'45': {
    'c': 1,
    'w': 0,
    'u': 0
  },
'46': {
  'c': 1,
  'w': 0,
  'u': 0
},
'47': {
  'c': 1,
  'w': 0,
  'u': 0
},
'48': {
  'c': 1,
  'w': 0,
  'u': 0
},
'49': {
  'c': 0,
  'w': 1,
  'u': 0
},
'50': {
  'c': 1,
  'w': 0,
  'u': 0
},
}

In [331]:
# Gautham

answer_sheet1 = {
'1': {
    'c': 1,
    'w': 0,
    'u': 0
  },
'2': {
  'c': 1,
  'w': 0,
  'u': 0
},
'3': {
  'c': 1,
  'w': 0,
  'u': 0
},
'4': {
    'c': 1,
    'w': 0,
    'u': 0
  },
'5': {
  'c': 0,
  'w': 1,
  'u': 0
},
'6': {
  'c': 1,
  'w': 0,
  'u': 0
},
'7': {
  'c': 1,
  'w': 0,
  'u': 0
},
'8': {
  'c': 1,
  'w': 0,
  'u': 0
},
'9': {
  'c': 0,
  'w': 1,
  'u': 0
},
'10': {
  'c': 0,
  'w': 1,
  'u': 0
},
'11': {
    'c': 1,
    'w': 0,
    'u': 0
  },
'12': {
  'c': 1,
  'w': 0,
  'u': 0
},
'13': {
  'c': 1,
  'w': 0,
  'u': 0
},
'14': {
  'c': 0,
  'w': 1,
  'u': 0
},
'15': {
    'c': 0,
    'w': 1,
    'u': 0
  },
'16': {
  'c': 1,
  'w': 0,
  'u': 0
},
'17': {
  'c': 1,
  'w': 0,
  'u': 0
},
'18': {
  'c': 1,
  'w': 0,
  'u': 0
},
'19': {
  'c': 1,
  'w': 0,
  'u': 0
},
'20': {
  'c': 1,
  'w': 0,
  'u': 0
},
'21': {
  'c': 1,
  'w': 0,
  'u': 0
},
'22': {
    'c': 1,
    'w': 0,
    'u': 0
  },
'23': {
  'c': 1,
  'w': 0,
  'u': 0
},
'24': {
  'c': 0,
  'w': 1,
  'u': 0
},
'25': {
    'c': 1,
    'w': 0,
    'u': 0
  },
'26': {
  'c': 1,
  'w': 0,
  'u': 0
},
'27': {
  'c': 1,
  'w': 0,
  'u': 0
},
'28': {
  'c': 1,
  'w': 0,
  'u': 0
},
'29': {
  'c': 1,
  'w': 0,
  'u': 0
},
'30': {
  'c': 0,
  'w': 1,
  'u': 0
},
'31': {
  'c': 0,
  'w': 1,
  'u': 0
},
'32': {
    'c': 0,
    'w': 1,
    'u': 0
  },
'33': {
  'c': 0,
  'w': 1,
  'u': 0
},
'34': {
  'c': 1,
  'w': 0,
  'u': 0
},
'35': {
    'c': 1,
    'w': 0,
    'u': 0
  },
'36': {
  'c': 1,
  'w': 0,
  'u': 0
},
'37': {
  'c': 0,
  'w': 0,
  'u': 1
},
'38': {
  'c': 0,
  'w': 1,
  'u': 0
},
'39': {
  'c': 1,
  'w': 0,
  'u': 0
},
'40': {
  'c': 1,
  'w': 0,
  'u': 0
},
'41': {
  'c': 1,
  'w': 0,
  'u': 0
},
'42': {
    'c': 0,
    'w': 1,
    'u': 0
  },
'43': {
  'c': 1,
  'w': 0,
  'u': 0
},
'44': {
  'c': 0,
  'w': 1,
  'u': 0
},
'45': {
    'c': 0,
    'w': 1,
    'u': 0
  },
'46': {
  'c': 1,
  'w': 0,
  'u': 0
},
'47': {
  'c': 1,
  'w': 0,
  'u': 0
},
'48': {
  'c': 1,
  'w': 0,
  'u': 0
},
'49': {
  'c': 1,
  'w': 0,
  'u': 0
},
'50': {
  'c': 1,
  'w': 0,
  'u': 0
},
}

In [9]:
def calculate_marks(answer_sheet):
  result = 0
  for i in answer_sheet:
    quest_number = int(i)
    if quest_number >= 41 and quest_number <= 50:
      if answer_sheet[i]['c'] == 1:
        result += 3
      elif answer_sheet[i]['w'] == 1:
        result -= 6
      elif answer_sheet[i]['u'] == 1:
        result -= 3
    if quest_number >= 26 and quest_number <= 40:
      if answer_sheet[i]['c'] == 1:
        result += 2
      elif answer_sheet[i]['w'] == 1:
        result -= 4
      elif answer_sheet[i]['u'] == 1:
        result -= 2
    if quest_number >= 1 and quest_number <= 25:
      if answer_sheet[i]['c'] == 1:
        result += 1
      elif answer_sheet[i]['w'] == 1:
        result -= 2
      elif answer_sheet[i]['u'] == 1:
        result -= 1
  return result


result = calculate_marks(answer_sheet)
print(result)

70